#city-screen {
    position: absolute;
    top: 50px;
    right: 100px;
    width: 250px;
    background: #EE8;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 10px 3px;
    display: none;

    .hover-text {
        display: none;
        position: absolute;
        z-index: 2;
    }

    .ship-icon {
        position: relative;
        background: url('../artwork/ship.svg');
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 1px solid #888;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        
        &:hover {
            background-color: (#EE8 + #111);
            
            .hover-text {
                display: inline-block;
                background: #444;
                color: #EEE;
                padding: 5px;
                border-radius: 3px;
            }
        }
    }

    .items-wrapper {
        
        .item-qty {
            float: right;
        }
    }

    .section-header {
        margin-top: 10px;
        font-variant: small-caps;
        font-size: 12px;
    }
}

.header-wrapper {
    padding: 5px;
    position: relative;
    background: #DD8;
    height: 30px;
}

.header-wrapper .header-text {
    padding-top: 7px;
    display: inline-block;
    font-weight: bold;
}

.close-btn {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px 7px;
    background: #666;
    cursor: pointer;
}