body {
    margin: 0px;
    background: #FFF7F0;
    font-family: 'Ubuntu', sans-serif;
}

.hero-text {
    font-weight: bold;
    font-size: 20px;
}

.text-center {
    text-align: center;
}

.game-container {
    margin: auto;
    width: 900px;
    padding-top: 15px;
}

.pointTo {
    cursor: pointer;
}

.content-wrapper {
    padding: 15px;
}

.selected-area {
    min-height: 25px;
}